# Family-Vault

./: .gitignore  BACKGROUND_LOGS_GUIDE.md  BuildFamilyVault.bat  EMAIL_SETUP_GUIDE.md  RUNTIME_CONFIG_GUIDE.md  SMS_NOTIFICATION_SETUP.md  StartApp.bat  StartAppHidden.vbs  StopApp.bat  pom.xml
FamilyVault/: README.txt  StartAppHidden.vbs  ViewLogs.bat
FamilyVault/runtime/: release
src/main/java/com/bankmanager/: BankDetailsManagerApplication.java
src/main/java/com/bankmanager/config/: AppProperties.java  GlobalModelAttributes.java  RuntimeConfigService.java
src/main/java/com/bankmanager/controller/: BankAccountController.java  DepositController.java  InsuranceController.java  SettingsController.java
src/main/java/com/bankmanager/model/: BankAccount.java  CreditCard.java  Deposit.java  Insurance.java  Reminder.java
src/main/java/com/bankmanager/repository/: BankAccountRepository.java  CreditCardRepository.java  DepositRepository.java  InsuranceRepository.java
src/main/java/com/bankmanager/service/: BankAccountService.java  DepositService.java  EmailNotificationScheduler.java  EmailService.java  ExcelExportService.java  InsuranceService.java  ReminderService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: account-form.html  accounts-list.html  dashboard.html  deposit-form.html  deposits-list.html  insurance-form.html  insurance-list.html  settings.html  view-account.html  view-deposit.html  view-insurance.html
